<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bestpink"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Confirm and Place your IceCream" />

    <TextView
        android:id="@+id/tvIcecream"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnPlace"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Place Order" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Order History" />
</LinearLayout>