<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".CreamActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/strawberry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nStrawberry Cream\nCost:- Rs. 30" />

            <Button
                android:id="@+id/btnStraw"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/caramelvanilla" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tedxt"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nCaramel Vanilla Cream\nCost:- Rs. 25" />

            <Button
                android:id="@+id/btnCaramel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/hazelnut" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teext"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nHazelnut Cream\nCost:- Rs. 35" />

            <Button
                android:id="@+id/btnHazel"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/chcodipping" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tetcxt"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nChocolate Dipping Cream\nCost:- Rs. 30" />

            <Button
                android:id="@+id/btnChocoDip"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/mango" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teuijxt"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nMango Cream\nCost:- Rs. 25" />

            <Button
                android:id="@+id/btnMango"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/coffee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eirj"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nCappuccino Cream\nCost:- Rs. 30" />

            <Button
                android:id="@+id/btnCoffee"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/blackberry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tebxt"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nBlackbura Cream\nCost:- Rs. 40" />

            <Button
                android:id="@+id/btnBlack"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/strawbutterscotch" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sds"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nStrawberry Scotch Cream\nCost:- Rs. 35" />

            <Button
                android:id="@+id/btnStrawScotch"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/darkchoco" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tesdxt"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nDark Chocolate Cream\nCost:- Rs. 35" />

            <Button
                android:id="@+id/btnDark"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l10"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/mint" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dfdfdds"
                android:textSize="19sp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="\nMint Cream\nCost:- Rs. 20" />

            <Button
                android:id="@+id/btnMint"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:text="Select" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>
